example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/address_spec.rb[1:1]               | passed | 0.00289 seconds |
./spec/models/address_spec.rb[1:2]               | passed | 0.00321 seconds |
./spec/models/address_spec.rb[1:3]               | passed | 0.00325 seconds |
./spec/models/address_spec.rb[1:4]               | passed | 0.00289 seconds |
./spec/models/address_spec.rb[1:5]               | passed | 0.0031 seconds  |
./spec/models/address_spec.rb[1:6]               | passed | 0.00133 seconds |
./spec/models/address_spec.rb[1:7:1:1]           | passed | 0.00339 seconds |
./spec/models/address_spec.rb[1:7:1:2]           | passed | 0.00336 seconds |
./spec/models/address_spec.rb[1:7:1:3]           | passed | 0.00348 seconds |
./spec/models/address_spec.rb[1:7:2:1]           | passed | 0.00914 seconds |
./spec/models/address_spec.rb[1:7:2:2]           | passed | 0.00858 seconds |
./spec/models/address_spec.rb[1:7:2:3]           | passed | 0.00948 seconds |
./spec/models/address_spec.rb[1:7:3:1]           | passed | 0.00927 seconds |
./spec/models/address_spec.rb[1:7:3:2]           | passed | 0.00842 seconds |
./spec/models/address_spec.rb[1:7:3:3]           | passed | 0.00826 seconds |
./spec/models/address_spec.rb[1:7:4:1]           | passed | 0.007 seconds   |
./spec/models/address_spec.rb[1:7:4:2]           | passed | 0.00734 seconds |
./spec/models/address_spec.rb[1:7:4:3]           | passed | 0.00696 seconds |
./spec/models/burial_cemetery_plan_spec.rb[1:1]  | passed | 0.00766 seconds |
./spec/models/burial_cemetery_plan_spec.rb[1:2]  | passed | 0.02345 seconds |
./spec/models/burial_cemetery_plan_spec.rb[1:3]  | passed | 0.00726 seconds |
./spec/models/burial_mausoleum_plan_spec.rb[1:1] | passed | 0.01198 seconds |
./spec/models/burial_mausoleum_plan_spec.rb[1:2] | passed | 0.00998 seconds |
./spec/models/burial_mausoleum_plan_spec.rb[1:3] | passed | 0.00705 seconds |
./spec/models/burial_plan_spec.rb[1:1]           | passed | 0.0057 seconds  |
./spec/models/burial_plan_spec.rb[1:2]           | passed | 0.00625 seconds |
./spec/models/burial_plan_spec.rb[1:3]           | passed | 0.00646 seconds |
./spec/models/burial_plan_spec.rb[1:4]           | passed | 0.00759 seconds |
./spec/models/burial_plan_spec.rb[1:5]           | passed | 0.00643 seconds |
./spec/models/burial_plan_spec.rb[1:6]           | passed | 0.00611 seconds |
./spec/models/burial_plan_spec.rb[1:7]           | passed | 0.00762 seconds |
./spec/models/burial_plan_spec.rb[1:8]           | passed | 0.00622 seconds |
./spec/models/burial_plan_spec.rb[1:9]           | passed | 0.00587 seconds |
./spec/models/burial_plan_spec.rb[1:10]          | passed | 0.00525 seconds |
./spec/models/burial_plan_spec.rb[1:11:1]        | passed | 0.01426 seconds |
./spec/models/burial_plan_spec.rb[1:12:1]        | passed | 0.0147 seconds  |
./spec/models/burial_plan_spec.rb[1:13:1]        | passed | 0.01356 seconds |
./spec/models/burial_plan_spec.rb[1:14:1]        | passed | 0.0104 seconds  |
./spec/models/burial_plan_spec.rb[1:14:2]        | passed | 0.01712 seconds |
./spec/models/burial_plan_spec.rb[1:14:3]        | passed | 0.01233 seconds |
./spec/models/burial_plan_spec.rb[1:15:1]        | passed | 0.01071 seconds |
./spec/models/burial_plan_spec.rb[1:15:2]        | passed | 0.00987 seconds |
./spec/models/burial_plan_spec.rb[1:15:3]        | passed | 0.01515 seconds |
./spec/models/cremation_plan_spec.rb[1:1]        | passed | 0.00551 seconds |
./spec/models/cremation_plan_spec.rb[1:2]        | passed | 0.00668 seconds |
./spec/models/cremation_plan_spec.rb[1:3]        | passed | 0.00692 seconds |
./spec/models/cremation_plan_spec.rb[1:4]        | passed | 0.0066 seconds  |
./spec/models/cremation_plan_spec.rb[1:5]        | passed | 0.00669 seconds |
./spec/models/cremation_plan_spec.rb[1:6]        | passed | 0.05116 seconds |
./spec/models/cremation_plan_spec.rb[1:7]        | passed | 0.0059 seconds  |
./spec/models/cremation_plan_spec.rb[1:8]        | passed | 0.00541 seconds |
./spec/models/cremation_plan_spec.rb[1:9]        | passed | 0.00556 seconds |
./spec/models/cremation_plan_spec.rb[1:10]       | passed | 0.00573 seconds |
./spec/models/cremation_plan_spec.rb[1:11:1]     | passed | 0.01827 seconds |
./spec/models/cremation_plan_spec.rb[1:12:1]     | passed | 0.01173 seconds |
./spec/models/cremation_plan_spec.rb[1:12:2]     | passed | 0.01281 seconds |
./spec/models/cremation_plan_spec.rb[1:12:3]     | passed | 0.02076 seconds |
./spec/models/cremation_plan_spec.rb[1:13:1]     | passed | 0.01027 seconds |
./spec/models/cremation_plan_spec.rb[1:13:2]     | passed | 0.00938 seconds |
./spec/models/cremation_plan_spec.rb[1:13:3]     | passed | 0.01376 seconds |
./spec/models/cremation_plan_spec.rb[1:14:1]     | passed | 0.01152 seconds |
./spec/models/cremation_plan_spec.rb[1:14:2]     | passed | 0.01039 seconds |
./spec/models/cremation_plan_spec.rb[1:14:3]     | passed | 0.02461 seconds |
./spec/models/culture_spec.rb[1:1]               | passed | 0.0029 seconds  |
./spec/models/culture_spec.rb[1:2]               | passed | 0.00349 seconds |
./spec/models/passing_spec.rb[1:1]               | passed | 0.00393 seconds |
./spec/models/passing_spec.rb[1:2]               | passed | 0.00501 seconds |
./spec/models/passing_spec.rb[1:3]               | passed | 0.00582 seconds |
./spec/models/passing_spec.rb[1:4]               | passed | 0.00398 seconds |
./spec/models/passing_spec.rb[1:5]               | passed | 0.00472 seconds |
./spec/models/passing_spec.rb[1:6]               | passed | 0.00534 seconds |
./spec/models/passing_spec.rb[1:7]               | passed | 0.00558 seconds |
./spec/models/passing_spec.rb[1:8]               | passed | 0.00559 seconds |
./spec/models/passing_spec.rb[1:9:1]             | passed | 0.01242 seconds |
./spec/models/passing_spec.rb[1:10:1]            | passed | 0.01189 seconds |
./spec/models/passing_spec.rb[1:11:1]            | passed | 0.01012 seconds |
./spec/models/passing_spec.rb[1:11:2]            | passed | 0.00915 seconds |
./spec/models/passing_spec.rb[1:11:3]            | passed | 0.01085 seconds |
./spec/models/plan_date_spec.rb[1:1]             | passed | 0.00258 seconds |
./spec/models/plan_date_spec.rb[1:2]             | passed | 0.00242 seconds |
./spec/models/plan_date_spec.rb[1:3]             | passed | 0.00156 seconds |
./spec/models/plan_date_spec.rb[1:4:1:1]         | passed | 0.00865 seconds |
./spec/models/plan_date_spec.rb[1:4:1:2]         | passed | 0.00863 seconds |
./spec/models/plan_date_spec.rb[1:4:1:3]         | passed | 0.00863 seconds |
./spec/models/plan_date_spec.rb[1:4:2:1]         | passed | 0.00806 seconds |
./spec/models/plan_date_spec.rb[1:4:2:2]         | passed | 0.00834 seconds |
./spec/models/plan_date_spec.rb[1:4:2:3]         | passed | 0.00789 seconds |
./spec/models/religion_spec.rb[1:1]              | passed | 0.00527 seconds |
./spec/models/religion_spec.rb[1:2]              | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:7]                  | passed | 0.01057 seconds |
./spec/models/user_spec.rb[1:8]                  | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:9]                  | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:10]                 | passed | 0.0029 seconds  |
./spec/models/user_spec.rb[1:11]                 | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:12]                 | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:13]                 | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:14]                 | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:15:1]               | passed | 0.01038 seconds |
./spec/models/worship_space_spec.rb[1:1]         | passed | 0.00264 seconds |
./spec/models/worship_space_spec.rb[1:2]         | passed | 0.19912 seconds |
./spec/models/worship_space_spec.rb[1:3]         | passed | 0.00083 seconds |
./spec/models/worship_space_spec.rb[1:4]         | passed | 0.00333 seconds |
./spec/models/worship_space_spec.rb[1:5:1]       | passed | 0.00704 seconds |
./spec/models/worship_space_spec.rb[1:5:2]       | passed | 0.02734 seconds |
./spec/models/worship_space_spec.rb[1:5:3]       | passed | 0.01347 seconds |
